<!doctype html>
<html lang="ru" class="victory">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Военные медали | Подлинные военные награды для коллекционеров</title>
  <meta name="description" content="Подлинные военные медали и награды для коллекционеров. Просматривайте отобранные экземпляры, узнавайте об их происхождении и отправляйте запросы безопасно." />
  <meta property="og:title" content="Военные медали — Подлинные военные награды" />
  <meta property="og:description" content="Кураторская подборка проверенных наград с подтверждённым происхождением. Безопасные запросы." />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="images/hero-medal.svg" />
  <link rel="icon" href="favicon.ico" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="assets/styles.css" />
  <link rel="stylesheet" href="assets/victory-day.css" />
</head>
<body>
  <header aria-label="Основная навигация">
    <div class="container nav">
      <a class="brand" href="#home">
        <span class="brand__logo" aria-hidden="true"></span>
        <span>Военные медали</span>
      </a>
      <button class="menu-btn" id="menuToggle" aria-expanded="false" aria-controls="mobileMenu">Меню</button>
      <nav>
        <ul id="desktopMenu" aria-label="Главное меню">
          <li><a href="#medals">Медали</a></li>
          <li><a href="#about">О нас</a></li>
          <li><a href="#faq">Вопросы</a></li>
          <li><a href="#contact">Контакты</a></li>
        </ul>
      </nav>
    </div>
    <div class="container" id="mobileMenu" hidden>
      <nav aria-label="Мобильное меню">
        <ul style="list-style:none; padding: 0 0 16px; margin: 0; display:grid; gap:8px;">
          <li><a href="#medals">Медали</a></li>
          <li><a href="#about">О нас</a></li>
          <li><a href="#faq">Вопросы</a></li>
          <li><a href="#contact">Контакты</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main id="home">
    <!-- HERO -->
    <section class="hero">
      <div class="container hero__inner">
        <div>
          <div class="eyebrow">Подлинные военные награды</div>
          <h1>Кураторская подборка военных медалей с подтверждённым происхождением</h1>
          <p class="lead">Подборка для коллекционеров — от мировых войн до современных кампаний. Каждый предмет проверен, описан и готов занять место в вашей коллекции.</p>
          <div class="hero__cta">
            <a class="btn btn--primary" href="#medals">Смотреть медали</a>
            <a class="btn btn--outline" href="#contact">Отправить запрос</a>
          </div>
          <p class="lead" style="margin-top:16px; font-size:14px">✔︎ Сертификат подлинности • ✔︎ Возврат в течение 14 дней • ✔︎ Доставка по всему миру</p>
        </div>
        <div>
          <img src="images/hero-medal.svg" alt="Иллюстрация: крупный план винтажной военной медали с лентой" />
        </div>
      </div>
    </section>

    <!-- MEDALS GRID -->
    <section id="medals" class="section">
      <div class="container">
        <div class="section__head">
          <h2>Доступные медали</h2>
          <p class="lead" style="margin:0">Новые позиции добавляются ежемесячно. Все цены в евро.</p>
        </div>
        <div class="grid">
          <!-- CARD 1 -->
          <article class="card" itemscope itemtype="https://schema.org/Product">
            <figure class="card__media">
              <img src="images/iron-cross.svg" alt="Железный крест 2-го класса, 1914 год, с лентой" itemprop="image" />
            </figure>
            <div class="card__body">
              <div style="display:flex; align-items:center; justify-content:space-between; gap:10px;">
                <h3 itemprop="name" style="margin:6px 0 0;">Железный крест II класса, 1914</h3>
                <span class="pill">Первая мировая</span>
              </div>
              <p style="margin:8px 0 0; color:#cbd5e1;" itemprop="description">Магнитное ядро, оригинальная лента. Клеймо производителя. Лёгкая патина.</p>
              <div class="details">
                <div><strong>Состояние:</strong> VF</div>
                <div><strong>Происхождение:</strong> Частное собрание</div>
              </div>
              <div style="display:flex; align-items:center; justify-content:space-between;">
                <span class="price" itemprop="offers" itemscope itemtype="https://schema.org/Offer">
                  <meta itemprop="priceCurrency" content="EUR" />
                  <span itemprop="price">320</span> €
                </span>
                <a class="btn btn--outline" href="mailto:sales@example.com?subject=Запрос%3A%20Железный%20крест%20II%20класса%2C%201914">Запросить</a>
              </div>
            </div>
          </article>

          <!-- CARD 2 -->
          <article class="card" itemscope itemtype="https://schema.org/Product">
            <figure class="card__media">
              <img src="images/iron-cross.svg" alt="Крест «За военные заслуги» 1939 года с мечами" itemprop="image" />
            </figure>
            <div class="card__body">
              <div style="display:flex; align-items:center; justify-content:space-between; gap:10px;">
                <h3 itemprop="name" style="margin:6px 0 0;">Крест «За военные заслуги» с мечами, 1939</h3>
                <span class="pill">Вторая мировая</span>
              </div>
              <p style="margin:8px 0 0; color:#cbd5e1;" itemprop="description">Бронзовый класс, чёткая деталировка, лента в комплекте. Производитель: 62.</p>
              <div class="details">
                <div><strong>Состояние:</strong> XF</div>
                <div><strong>Происхождение:</strong> Коллекция дилера</div>
              </div>
              <div style="display:flex; align-items:center; justify-content:space-between;">
                <span class="price" itemprop="offers" itemscope itemtype="https://schema.org/Offer">
                  <meta itemprop="priceCurrency" content="EUR" />
                  <span itemprop="price">180</span> €
                </span>
                <a class="btn btn--outline" href="mailto:sales@example.com?subject=Запрос%3A%20Крест%20За%20военные%20заслуги%201939">Запросить</a>
              </div>
            </div>
          </article>

          <!-- CARD 3 -->
          <article class="card" itemscope itemtype="https://schema.org/Product">
            <figure class="card__media">
              <img src="images/iron-cross.svg" alt="Медаль за кампанию со полосатой лентой" itemprop="image" />
            </figure>
            <div class="card__body">
              <div style="display:flex; align-items:center; justify-content:space-between; gap:10px;">
                <h3 itemprop="name" style="margin:6px 0 0;">Медаль за кампанию</h3>
                <span class="pill">Современность</span>
              </div>
              <p style="margin:8px 0 0; color:#cbd5e1;" itemprop="description">Официальный выпуск, полный комплект с планкой. Минимальные следы ношения.</p>
              <div class="details">
                <div><strong>Состояние:</strong> Почти Mint</div>
                <div><strong>Происхождение:</strong> Семья ветерана</div>
              </div>
              <div style="display:flex; align-items:center; justify-content:space-between;">
                <span class="price" itemprop="offers" itemscope itemtype="https://schema.org/Offer">
                  <meta itemprop="priceCurrency" content="EUR" />
                  <span itemprop="price">95</span> €
                </span>
                <a class="btn btn--outline" href="mailto:sales@example.com?subject=Запрос%3A%20Медаль%20за%20кампанию">Запросить</a>
              </div>
            </div>
          </article>

          <!-- CARD 4 -->
          <article class="card" itemscope itemtype="https://schema.org/Product">
            <figure class="card__media">
              <img src="images/naval-star.svg" alt="Морская звезда — награда" itemprop="image" />
            </figure>
            <div class="card__body">
              <div style="display:flex; align-items:center; justify-content:space-between; gap:10px;">
                <h3 itemprop="name" style="margin:6px 0 0;">Морская звезда</h3>
                <span class="pill">Первая мировая</span>
              </div>
              <p style="margin:8px 0 0; color:#cbd5e1;" itemprop="description">Оригинальная лента плотного плетения; превосходная сохранность.</p>
              <div class="details">
                <div><strong>Состояние:</strong> XF</div>
                <div><strong>Происхождение:</strong> Распродажа имущества</div>
              </div>
              <div style="display:flex; align-items:center; justify-content:space-between;">
                <span class="price"><span>240</span> €</span>
                <a class="btn btn--outline" href="mailto:sales@example.com?subject=Запрос%3A%20Морская%20звезда">Запросить</a>
              </div>
            </div>
          </article>

          <!-- CARD 5 -->
          <article class="card" itemscope itemtype="https://schema.org/Product">
            <figure class="card__media">
              <img src="images/bravery-medal.svg" alt="Медаль «За отвагу»" itemprop="image" />
            </figure>
            <div class="card__body">
              <div style="display:flex; align-items:center; justify-content:space-between; gap:10px;">
                <h3 itemprop="name" style="margin:6px 0 0;">Медаль «За отвагу»</h3>
                <span class="pill">Вторая мировая</span>
              </div>
              <p style="margin:8px 0 0; color:#cbd5e1;" itemprop="description">Отличный экземпляр с глубоким тоном; планка к ленте в комплекте.</p>
              <div class="details">
                <div><strong>Состояние:</strong> VF</div>
                <div><strong>Происхождение:</strong> Коллекция дилера</div>
              </div>
              <div style="display:flex; align-items:center; justify-content:space-between;">
                <span class="price"><span>210</span> €</span>
                <a class="btn btn--outline" href="mailto:sales@example.com?subject=Запрос%3A%20Медаль%20За%20отвагу">Запросить</a>
              </div>
            </div>
          </article>

          <!-- CARD 6 -->
          <article class="card" itemscope itemtype="https://schema.org/Product">
            <figure class="card__media">
              <img src="images/service-star.svg" alt="Звезда за выслугу лет" itemprop="image" />
            </figure>
            <div class="card__body">
              <div style="display:flex; align-items:center; justify-content:space-between; gap:10px;">
                <h3 itemprop="name" style="margin:6px 0 0;">Звезда за выслугу лет</h3>
                <span class="pill">Современность</span>
              </div>
              <p style="margin:8px 0 0; color:#cbd5e1;" itemprop="description">Чистые поверхности; застёжка целая; лишь мелкие волоски.</p>
              <div class="details">
                <div><strong>Состояние:</strong> XF</div>
                <div><strong>Происхождение:</strong> Семья ветерана</div>
              </div>
              <div style="display:flex; align-items:center; justify-content:space-between;">
                <span class="price"><span>120</span> €</span>
                <a class="btn btn--outline" href="mailto:sales@example.com?subject=Запрос%3A%20Звезда%20за%20выслугу%20лет">Запросить</a>
              </div>
            </div>
          </article>
        </div>
      </div>
    </section>

    <!-- VIDEO PRESENTATION -->
    <section id="video" class="section">
      <div class="container">
        <div class="section__head">
          <h2>Видео о коллекционировании военных медалей</h2>
          <p class="lead" style="margin:0">Краткий ролик о значении и истории военных наград.</p>
        </div>
<link rel="stylesheet" href="https://cdn.plyr.io/3.7.8/plyr.css" />
<div class="plyr__video-embed" id="player">
  <iframe src="https://www.youtube-nocookie.com/embed/wKIyOolLZaQ?start=2&modestbranding=1&rel=0&showinfo=0&controls=1" allowfullscreen allowtransparency allow="autoplay"></iframe>
</div>
<script src="https://cdn.plyr.io/3.7.8/plyr.polyfilled.js"></script>
<script>const player = new Plyr('#player');</script>

        </div>
        <script src="https://cdn.plyr.io/3.7.8/plyr.polyfilled.js"></script>
        <script>
          const player = new Plyr('#player', { controls: ['play','progress','mute','volume','fullscreen'], ratio: '16:9' });
        </script>
      </div>
    </section>

    <!-- ABOUT / GUARANTEE -->
    <section id="about" class="section">
      <div class="container feature">
        <div>
          <h3>Подлинность и гарантия</h3>
          <ul class="list">
            <li>Каждая медаль осматривается специалистом и продаётся с Сертификатом подлинности.</li>
            <li>Понятная градация состояния: Mint (M), Extremely Fine (XF), Very Fine (VF), Fine (F).</li>
            <li>Возврат в течение 14 дней. Обратную доставку оплачивает покупатель; возврат после проверки.</li>
            <li>Отслеживаемая доставка по всему миру. Бесплатно при заказе от 500 €.</li>
          </ul>
        </div>
        <div>
          <h3>О нас</h3>
          <p>Мы закупаем проверенные награды из частных коллекций и у надёжных дилеров. Наша цель — сохранять историю с честностью для коллекционеров по всему миру.</p>
          <p class="lead" style="margin-top:8px;">Хотите продать медаль? <a href="#contact">Свяжитесь с нами</a> — предложим справедливую цену.</p>
        </div>
      </div>
    </section>

    <!-- FAQ -->
    <section id="faq" class="section">
      <div class="container">
        <h2>Часто задаваемые вопросы</h2>
        <div class="faq-item">
          <button class="faq-q" aria-expanded="false">Ваши медали — оригиналы?</button>
          <div class="faq-a">Да. Мы не продаём реплики. Каждый предмет проходит проверку и покрывается нашей гарантией подлинности.</div>
        </div>
        <div class="faq-item">
          <button class="faq-q" aria-expanded="false">Сколько идёт доставка?</button>
          <div class="faq-a">ЕС: 3–7 рабочих дней. Остальной мир: 7–14 рабочих дней. Сроки могут отличаться из-за таможни.</div>
        </div>
        <div class="faq-item">
          <button class="faq-q" aria-expanded="false">Какие способы оплаты вы принимаете?</button>
          <div class="faq-a">Банковский перевод, PayPal и основные банковские карты через безопасные ссылки по запросу.</div>
        </div>
      </div>
    </section>

    <!-- CONTACT -->
    <section id="contact" class="section">
      <div class="container">
        <div class="section__head">
          <h2>Запросы и приём на комиссию</h2>
          <p class="lead" style="margin:0">Используйте форму или напишите на <a href="mailto:sales@example.com">sales@example.com</a>.</p>
        </div>
        <form id="contactForm" novalidate>
          <div>
            <label for="name">Имя</label>
            <input id="name" name="name" autocomplete="name" required />
          </div>
          <div>
            <label for="email">E-mail</label>
            <input id="email" name="email" type="email" autocomplete="email" required />
          </div>
          <div>
            <label for="message">Сообщение</label>
            <textarea id="message" name="message" rows="5" placeholder="Укажите, какие медали вас интересуют, или что вы хотели бы продать." required></textarea>
          </div>
          <div style="display:flex; align-items:center; gap:10px;">
            <button type="submit" class="btn btn--primary">Отправить запрос</button>
            <span id="formNote" aria-live="polite" style="font-size:14px; color:#93c5fd;"></span>
          </div>
        </form>
        <p style="margin-top:10px; color:#9fb0c9; font-size:12px;">Отправляя форму, вы соглашаетесь с нашей политикой конфиденциальности. Мы используем ваши данные только для ответа на ваш запрос.</p>
      </div>
    </section>
  </main>

  <footer>
    <div class="container" style="display:flex; justify-content:space-between; gap: 16px; flex-wrap: wrap;">
      <div>© <span id="year"></span> Военные медали. Все права защищены.</div>
      <div>Данные компании / ИНН • <a href="#">Конфиденциальность</a> • <a href="#">Условия</a></div>
    </div>
  </footer>

  <script type="application/ld+json">
  {
    "@context":"https://schema.org",
    "@type":"WebSite",
    "name":"Военные медали",
    "url":"https://example.com",
    "about":"Подлинные военные медали и награды для коллекционеров"
  }
  </script>

  <script src="assets/script.js"></script>
</body>
</html>
