:root{
  --bg:#0b0e14;--panel:#0f1524;--panel-2:#12182a;--text:#e6edf3;--muted:#9fb0c9;
  --brand:#8ba4ff;--brand-2:#53d1aa;--accent:#ffd166;
  --outline:#223048;--ring:#364d86;--danger:#ef4444;--ok:#22c55e;
  --radius:18px;--shadow:0 12px 40px rgba(0,0,0,.35);--maxw:1180px;
}
*{box-sizing:border-box}html,body{height:100%}
body{margin:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,Helvetica Neue,Arial;background: radial-gradient(1200px 600px at 10% -10%, #22315666, transparent), var(--bg);color:var(--text);line-height:1.65;-webkit-font-smoothing:antialiased;text-rendering:optimizeLegibility}
a{color:var(--brand);text-decoration:none}img{max-width:100%;display:block;border-radius:14px}
.container{max-width:var(--maxw);margin:0 auto;padding:0 20px}
header{position:sticky;top:0;z-index:30;background:#0b0e1499;backdrop-filter:blur(10px);border-bottom:1px solid var(--outline)}
.nav{display:flex;align-items:center;justify-content:space-between;height:68px}
.brand{display:flex;align-items:center;gap:12px;font-weight:800;letter-spacing:.2px}
.brand__logo{width:36px;height:36px;border-radius:12px;background:conic-gradient(from 120deg, var(--brand), var(--brand-2));box-shadow:var(--shadow)}
nav ul{display:flex;gap:18px;list-style:none;margin:0;padding:0}nav a{color:var(--text);opacity:.86}nav a:hover{opacity:1}
.menu-btn{display:none;background:none;border:1px solid var(--outline);color:var(--text);padding:8px 12px;border-radius:10px}
.hero{padding:84px 0 48px;background: radial-gradient(900px 400px at 85% -120px, #2a3e6a55, transparent)}
.hero__inner{display:grid;grid-template-columns: 1.2fr .8fr;gap:32px;align-items:center}
.eyebrow{color:var(--brand-2);text-transform:uppercase;letter-spacing:.22em;font-weight:800;font-size:12px}
h1{font-size:clamp(30px,5vw,54px);line-height:1.08;margin:10px 0 12px}
.lead{color:var(--muted);font-size:clamp(15px,2.6vw,19px);margin:0 0 24px}
.hero__cta{display:flex;gap:12px;flex-wrap:wrap}
.btn{appearance:none;border:0;border-radius:999px;padding:12px 18px;font-weight:800;cursor:pointer}
.btn--primary{background:linear-gradient(135deg,var(--brand),#4f46e5);color:#fff;box-shadow:var(--shadow)}
.btn--outline{background:transparent;color:var(--text);border:1px solid var(--outline)}
.section{padding:64px 0}.section__head{display:flex;align-items:end;justify-content:space-between;gap:20px;margin-bottom:18px}
.section h2{font-size:clamp(22px,4vw,34px);margin:0}
.grid{display:grid;grid-template-columns:repeat(12,1fr);gap:20px}
.card{grid-column:span 4;background:linear-gradient(180deg,rgba(255,255,255,.04),rgba(255,255,255,.02));border:1px solid var(--outline);border-radius:var(--radius);padding:14px;box-shadow:var(--shadow);transition:transform .2s ease, box-shadow .2s ease}
.card__body{padding:8px 4px 0}.pill{display:inline-block;font-size:12px;color:#cbd5e1;background:#172033;padding:4px 10px;border-radius:999px}
.price{font-weight:900;font-size:18px}
.details{display:grid;grid-template-columns:1fr 1fr;gap:10px;margin:10px 0 12px;font-size:13px;color:#c7cedb}
.details div{background:#0f1524;border:1px solid var(--outline);border-radius:10px;padding:8px}
.feature{display:grid;grid-template-columns:1fr 1fr;gap:20px;background:var(--panel);border:1px solid var(--outline);border-radius:var(--radius);padding:22px}
.feature h3{margin-top:0}.list{margin:0;padding-left:18px;color:#c9d3e6}
.faq-item{border:1px solid var(--outline);border-radius:12px;margin-bottom:10px;background:var(--panel)}
.faq-q{width:100%;background:none;border:0;text-align:left;color:var(--text);padding:14px 16px;font-weight:800;border-radius:12px}
.faq-a{display:none;padding:0 16px 16px;color:#c9d3e6}
form{display:grid;gap:12px}
input,textarea{width:100%;background:var(--panel);border:1px solid var(--outline);color:var(--text);padding:12px 14px;border-radius:12px}
input:focus,textarea:focus{outline:2px solid var(--ring)}label{font-size:14px;color:#cbd5e1}
footer{border-top:1px solid var(--outline);padding:28px 0;color:#9fb0c9;font-size:14px}
@media (max-width: 980px){.hero__inner{grid-template-columns:1fr}.grid .card{grid-column:span 6}.feature{grid-template-columns:1fr}}
@media (max-width: 640px){nav ul{display:none}.menu-btn{display:inline-flex}.grid .card{grid-column:span 12}}

/* Contrast & lift */
.card{
  background: linear-gradient(180deg, rgba(255,255,255,.06), rgba(255,255,255,.03));
  border: 1px solid rgba(255,255,255,.10);
  box-shadow: 0 18px 40px rgba(0,0,0,.45), inset 0 1px 0 rgba(255,255,255,.04);
}
.card:hover{ transform: translateY(-2px); box-shadow: 0 22px 50px rgba(0,0,0,.5); }

/* Uniform media box */
/* Base media box (keeps uniform size) */
/* Make all medal photos fully visible and centered */
/* Medal photo should FIT inside a consistent box (no cropping) */
.card__media{
  /* responsive fixed height for uniform cards */
  height: clamp(200px, 24vw, 260px);
  border-radius: 12px;
  overflow: hidden;
  background: #0a0f1a;
  border: 1px solid rgba(255,255,255,.08);
  box-shadow: inset 0 0 0 1px rgba(0,0,0,.35);
  margin: -2px -2px 10px;

  /* optional breathing room around tall images */
  padding: 10px;
  display: block;           /* ensure padding applies cleanly */
}

.card__media img{
  width: 100%;
  height: 100%;
  object-fit: contain;      /* makes tall images shrink to fit */
  object-position: center;  /* keep centered (no “stuck to top”) */
  display: block;
}


/* About / Guarantee box layout spacing */
.feature {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;                /* 🔹 space between columns */
  background: var(--panel);
  border: 1px solid var(--outline);
  border-radius: var(--radius);
  padding: 24px 28px;
}

/* Stack titles and subtitles vertically instead of side-by-side */
.section__head {
  display: flex;
  flex-direction: column;  /* 🔹 put items in a column */
  align-items: flex-start; /* left align text */
  gap: 6px;                /* small space between title and text */
  margin-bottom: 24px;     /* add breathing room below */
}

/* Optional: make sure titles don't shrink on small screens */
.section__head h2 {
  margin-bottom: 4px;
}
